<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> contactos-NOVABIOTIX</title>
  <link rel="stylesheet" href="stylessGrid.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
      color: #111827;
    }

    header {
      background-color: white;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #e5e7eb;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-container img {
      height: 50px;
    }

    .logo-container span {
      font-weight: 700;
      font-size: 20px;
      color: #0c4a6e;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #4b5563;
      font-weight: 500;
    }

    nav a:hover {
      color: #0c4a6e;
    }

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 100px 20px;
      text-align: center;
    }

    .main h1 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .main p {
      font-size: 18px;
      margin-bottom: 30px;
      color: #6b7280;
    }

    .tarjetas {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      padding: 40px;
      flex-wrap: wrap;
    }

    .tarjeta {
      flex: 1 1 calc(33.333% - 20px);
      background: white;
      border: 1px solid #e5e7eb;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    }

    .tarjeta img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo-container">
      <img src="images/logo_2.0.jpg" alt="Logo NOVABIOTIX">
      <span>NOVABIOTIX</span>
    </div>

    
  </header>

  <section class="main">
    <h1>Formando mentes, cultivando soluciones naturales</h1>
    <p>Bienvenido a la plataforma educativa de NOVABIOTIX.</p>
    <img src="images/logo_2.0.jpg" alt="Nova" style="height: 5%;" />
  </section>

  <section class="tarjetas">
    <div class="tarjeta">
      <img src="images/redes sociales.jpeg" alt="Módulo 1">
      <h2>Contactanos</h2>
      <p>novabiotixresearch@gmail.com


      </p>
    </div>
    <div class="tarjeta">
      <iframe
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5985.037949104075!2d2.1952072!3d41.406251700000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a3227632c621%3A0x35da47fadad897ff!2sComisi%C3%B3n%2022%40%20-%20Ayuntamiento%20de%20Barcelona!5e0!3m2!1ses-419!2ses!4v1746829510633!5m2!1ses-419!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
</iframe>
      <img src="" alt="">
      <h2>Visitanos</h2>
      <p></p>
    </div>
    <div class="tarjeta">
      <img src="images/transporte.jpeg" alt="Módulo 3">
      <h2></h2>
      <p></p>
    </div>
  </section>

</body>
</html>

