<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title> cursos NOVABIOTIX</title>
  <link rel="stylesheet" href="stylessGrid.css" />
  
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      text-align: center;
      padding: 20px;
    }

    .logo {
      max-width: 100%;
      height: auto;
    }

    .navbar {
      background-color: #0c4a6e;
      padding: 15px 30px;
      display: flex;
      align-items: center;
      gap: 40px;
      color: white;
      flex-wrap: wrap;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.3s;
    }

    .navbar a:hover {
      color: hsl(0, 0%, 80%);
    }

    .search-area {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .search-icon {
      font-size: 18px;
    }

    .search-box input {
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      width: 160px;
    }

    .productos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .tarjeta {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 15px;
      text-align: center;
    }

    .tarjeta img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }

    @media (max-width: 600px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .search-area {
        margin-left: 0;
        width: 100%;
        padding-top: 10px;
      }

      .search-box input {
        width: 100%;
      }
    }
  </style>
  <!-- Iconos Font Awesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>NOVABIOTIX</h1>
    <h2>Formando mentes, cultivando soluciones naturales</h2>
    <img src="images/logo_2.0.jpg" alt="Nova" class="logo" alt="Nova" style="height: 300px;"  />
  </header>

  <nav class="navbar">
    <a href="#">Inicio</a>
    <a href="#">Cursos</a>
    <a href="#">Nosotros</a>
    <a href="#">Contacto</a>

    <div class="search-area">
      <i class="fas fa-search search-icon"></i>
      <div class="search-box">
        <input type="text" id="searchInput" placeholder="Buscar..." />
      </div>
    </div>
  </nav>

  <main>
    <section class="productos">
      <div class="tarjeta">
        <img src="images/modulo 1.jpg" alt="antibiograma" />
        <h2>Introducción a la resistencia bacteriana</h2>
        <p>Certificación</p>
      </div>
      <div class="tarjeta">
        <img src="images/modulo 2.webp" alt="antibióticos naturales">
        <h2>Fundamentos y Aplicaciones de los antibióticos naturales</h2>
        <p> Certificación</p>
      </div>
      <div class="tarjeta">
        <img src="images/modulo 3.jpg" alt="Cultivos de bacterias">
        <h2>Metodología de investigación en microbiología</h2>
        <p> Certificación</p>
      </div>
      <div class="tarjeta">
        <img src="images/modulo 4.jpg" alt="Bioinformática">
        <h2>Bioinformática aplicada a la biotecnología</h2>
        <p> Certificación</p>
      </div>
      <div class="tarjeta">
        <img src="images/modulo 5.jpg" alt="Regulación">
        <h2>Regulación y normativa sanitaria</h2>
        <p> Certificación </p>
      </div>
      <div class="tarjeta">
        <img src="images/modulo 6.webp" alt="productos naturales">
        <h2>Formulación y desarrollo de productos naturales</h2>
        <p>Certificación </p>
      </div>
      <div class="tarjeta">
        <img src="images/modulo 7.jpg" alt="Ensayos clínicos">
        <h2>Diseño de ensayos preclínicos</h2>
        <p>Certificación</p>
      </div>
      <div class="tarjeta">
        <img src="images/modulo 8.jpg" alt="talleres">
        <h2>Talleres prácticos virtuales</h2>
        <p>Certificación</p>
      </div>
      <div class="tarjeta">
        <img src="images/modulo 9.webp" alt="diseño clínico">
        <h2>Guía para el diseño de estudios clínicos</h2>
        <p>Certificación</p>
      </div>
    </section>
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const input = document.getElementById('searchInput');
      input.addEventListener('keydown', function (event) {
        if (event.key === 'Enter') {
          event.preventDefault();
          const query = input.value.trim();
          if (query) {
            alert('Buscando: ' + query);
          }
        }
      });
    });
  </script>
</body>
</html>