<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foro NOVABIOTIX</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9fafb;
    }

    header {
      background: #0c4a6e;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .foro-form textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .foro-form button {
      background: #0c4a6e;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .mensaje {
      background: #eef2f7;
      padding: 10px;
      border-radius: 6px;
      margin-top: 10px;
    }

    .mensaje p {
      margin: 5px 0;
    }
  </style>
</head>
<body>

<header>
  <h1>Foro NOVABIOTIX</h1>
</header>

<div class="container">
  <h2>Comparte tus ideas, dudas o comentarios:</h2>
  <form class="foro-form" onsubmit="publicarMensaje(event)">
    <textarea id="mensaje" placeholder="Escribe tu mensaje aquí..."></textarea>
    <button type="submit">Publicar</button>
  </form>
  <div id="mensajes"></div>
</div>

<script>
  function publicarMensaje(event) {
    event.preventDefault();
    const input = document.getElementById("mensaje");
    const texto = input.value.trim();

    if (texto === "") return;

    const contenedor = document.getElementById("mensajes");
    const nuevoMensaje = document.createElement("div");
    nuevoMensaje.classList.add("mensaje");
    nuevoMensaje.innerHTML = <p>${texto}</p>;
    contenedor.prepend(nuevoMensaje);

    input.value = "";
  }
</script>

</body>
</html>