<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inicio - NOVABIOTIX</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #f1f5f9;
      color: #1e293b;
    }

    header {
      background-color: #0f172a;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-container img {
      height: 50px;
    }

    .logo-text {
      font-size: 1.5rem;
      font-weight: 800;
    }

    nav a {
      color: #e2e8f0;
      text-decoration: none;
      margin-left: 25px;
      font-weight: 500;
    }

    nav a:hover {
      color: #38bdf8;
    }

    .main-content {
      padding: 50px 20px;
      text-align: center;
    }

    .main-content h1 {
      font-size: 2.5rem;
      margin-bottom: 15px;
    }

    .main-content p {
      font-size: 1.1rem;
      color: #64748b;
      margin-bottom: 40px;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      padding: 0 20px 60px;
    }

    .card {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .card-content {
      padding: 20px;
    }

    .card-content h3 {
      font-size: 1.25rem;
      margin-bottom: 10px;
    }

    .card-content p {
      color: #475569;
      font-size: 0.95rem;
    }
  </style>
</head>
<body>

<header>
  <div class="logo-container">
    <img src="images/logo_2.0.jpg" alt="Logo NOVABIOTIX" />
    <span class="logo-text">NOVABIOTIX</span>
  </div>
  <nav>
    <a href="login.html" target="_blank">Inicio</a>
    <a href="http://127.0.0.1:5500/cursos.html" target="_blank">Cursos</a>
    <a href="foro.html" target="_blank">Foro</a>
    <a href="http://127.0.0.1:5500/contactos.html" target="_blank">Contacto</a>
  </nav>
</header>

<section class="main-content">
  <h1>Bienvenido a NOVABIOTIX</h1>
  <p>Explora nuestros recursos, cursos y herramientas para potenciar tu conocimiento en biotecnología.</p>

  <div class="cards">
    <div class="card">
      <img src="images/laboratorio.jpeg" alt="Módulo 1"  alt="Nova" class="logo" alt="Nova" style="height: 300px;" >
      <div class="card-content">
        <h3></h3>
        <p>Conoce nuestras instalaciones de última generación .</p>
      </div>
    </div>
    <div class="card">
      <img src="images/culto.jpeg" alt="Módulo 2" alt="Nova" class="logo" alt="Nova" style="height: 300px;"  />
      <div class="card-content">
        <h3></h3>
        <p>Queremos enfrentar a los problemas actuales con soluciones sostenibles e innovadoras</p>
      </div>
    </div>
    
  </div>
</section>

</body>
</html>
  
  